# Restart simulation. This command will append results of new simulations to the same output files, e.g. COLVAR.
# test CuMD simulation with asymmetry
#RESTART

GROUP ATOMS=3-11072:8,11073-15014:3 LABEL=all
GROUP ATOMS=3-11072:8 LABEL=urea        #all urea atoms
GROUP ATOMS=11073-15014:3 LABEL=water   #all water atoms

# MONITORING THE SOLUTE (urea) CR DENSITY:
NSHELL LABEL=n_water GROUP=water NSV=1 DCR=0.0719 CRSIZE=0.1439 DF=0.2278 WF=0.0239 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188
NSHELL LABEL=n_urea GROUP=all NSV=1 SOLUTE=1384 NST=1 DCR=0.0719 CRSIZE=0.1439 DF=0.2278 WF=0.0239 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188

# Here comes the asymmetry, 'l' and 'r' indicate left and right, respectively
# # # -1 is for left and 1 for right side of the slab.
NSHELL LABEL=n_water_l GROUP=water NSV=1 DCR=0.0719 CRSIZE=0.1439 DF=0.2278 WF=0.0239 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 ASYMM=-1
NSHELL LABEL=n_water_r GROUP=water NSV=1 DCR=0.0719 CRSIZE=0.1439 DF=0.2278 WF=0.0239 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 ASYMM=1

NSHELL LABEL=n_urea_l GROUP=all NSV=1 SOLUTE=1384 NST=1 DCR=0.0719 CRSIZE=0.1439 DF=0.2278 WF=0.0239 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 ASYMM=-1
NSHELL LABEL=n_urea_r GROUP=all NSV=1 SOLUTE=1384 NST=1 DCR=0.0719 CRSIZE=0.1439 DF=0.2278 WF=0.0239 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 ASYMM=1

# # Concentration gradient applied to 'b' particles
NSHELL LABEL=durea GROUP=all NSV=1 NST=1 SOLUTE=1384 DCR=0.0719 CRSIZE=0.1439 DF=0.2278 WF=0.0239 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 DELTA

# # # RESTRAINING THE SOLUTE/SOLVENT CR DENSITY:
RESTRAINT ARG=n_urea_l AT=6.0 KAPPA=15000.0 LABEL=ureasl      #urea density restrain
RESTRAINT ARG=n_urea_r AT=6.0 KAPPA=15000.0 LABEL=ureasr      #urea density restrain

COM ATOMS=3,35,59,75,83,99,107,123,131,147,163,171,179,187,235,251,267,275,283,299,307,323,347,371,395,411,451,459,467,475,483,499,515,547,571,587,595,611,619,635,643,659,675,683,691,699,747,763,779,787,795,811,819,835,859,883,907,923,963,971,979,987,995,1011,1027,1059,1083,1099,1107,1123,1131,1147,1155,1171,1187,1195,1203,1211,1259,1275,1291,1299,1307,1323,1331,1347,1371,1395,1419,1435,1475,1483,1491,1499,1507,1523,1539,1571,1595,1611,1619,1635,1643,1659,1667,1683,1699,1707,1715,1723,1771,1787,1803,1811,1819,1835,1843,1859,1883,1907,1931,1947,1987,1995,2003,2011,2019,2035,2051,2083,2107,2123,2131,2147,2155,2171,2179,2195,2211,2219,2227,2235,2283,2299,2315,2323,2331,2347,2355,2371,2395,2419,2443,2459,2499,2507,2515,2523,2531,2547,2563,2595,2619,2635,2643,2659,2667,2683,2691,2707,2723,2731,2739,2747,2795,2811,2827,2835,2843,2859,2867,2883,2907,2931,2955,2971,3011,3019,3027,3035,3043,3059 LABEL=cc

p: POSITION ATOM=cc SCALED_COMPONENTS
F: FIXEDATOM AT=0,0,0
DISTANCE ATOMS=cc,F LABEL=d1 SCALED_COMPONENTS
RESTRAINT ARG=d1.c AT=-0.496147 KAPPA=10000000 LABEL=restrc


# Print value of the CV and bias to a file named COLVAR
PRINT STRIDE=500 ARG=* FILE=COLVAR  
